kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

artifactVersion = 1.9.0
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled