kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

artifactVersion = 1.9.1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
android.experimental.lint.version=8.5.0
android.lint.useK2Uast=true